ENABLE_CONTROL_PLANE_STREAMING=true
ENABLE_CONTROL_PLANE_REST=true
DIND_ENABLED=true
INTERCEPTION_ENABLED=false
SERVE_METRICS_PORT=9002
WEBSERVER_URL=ws://localhost:9001
MCPX_PORT=9000
VERSION=0.0.0
INSTANCE_ID=INSTANCE_ID
